{
  "name": "korolkov.pro",
  "version": "0.0.0",
  "description": "Korolkov Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denyskorolkov/denyskorolkov.github.io.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Denys Korolkov <denys@korolkov.pro> (http://korolkov.pro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denyskorolkov/denyskorolkov.github.io/issues"
  },
  "homepage": "https://github.com/denyskorolkov/denyskorolkov.github.io#readme"
}
