<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Email writing</title>
	<style>
		html {
			font-family: Raleway, serif;
			font-size: 24px;
		}

		input {
			font-family: Raleway, serif;
			font-size: 1rem;
			border: none;
			border-bottom: 2px solid rgb(5, 69, 19);
			background-color: transparent;
		}

		body {
			/* font-family: Raleway; */
			padding: 0;
			margin: 0;
		}

		.container {
			display: flex;
			background: #bbb;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
		}

		form {
			min-width: 50vw;
			max-width: 500px;
			min-height: 50vh;
			margin: 1em;
			background: white;
			border-radius: 10;
			padding: 1rem;
			border-radius: .5rem;
		}
	</style>
</head>

<body>
	<div class="container" lang="en">
		<form action="">
			Dear
			<input type="text" value="" placeholder="First name">, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, ab vero quasi maxime modi laudantium recusandae
			reprehenderit voluptates eius repudiandae magni necessitatibus, aspernatur nulla asperiores. Consequatur molestiae autem
			asperiores optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum maxime laudantium possimus ad debitis,
			accusantium necessitatibus nesciunt magnam, culpa eaque veritatis distinctio aliquam dolorem enim consequuntur cum, consectetur

		</form>
	</div>
</body>

</html>